# Maintainer: Kelly Runnels <kcrunnels15@gmail.com>
pkgname=gophernicus-git
pkgver=1.0.r.
pkgrel=1
pkgdesc="The Gophernicus gopher server, with edited, usable Makefile."
arch=(x86_64)
url="http://bitbucket.org/kcrunnels15/gophernicus.git"
license=('MIT')
groups=()
depends=()
makedepends=(git)
checkdepends=()
optdepends=()
provides=(in.gophernicus)
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
source=("git+$url")
noextract=()
md5sums=('SKIP')
validpgpkeys=()

pkgver() {
  cd "${_pkgname}"
  printf "1.0.r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

build() {
	cd gophernicus 
	make
}

package() {
	cd gophernicus
  mkdir -p ${pkgdir}/opt/${pkgname}
  cp -rf * ${pkgdir}/opt/${pkgname}
	sudo make PREFIX=/usr DESTDIR="${pkgdir}" install
  install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
  install -Dm644 README "${pkgdir}/usr/share/doc/${pkgname}/README"
}
